<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDS-3M-QPL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Shx-mQ-UkN">
            <objects>
                <viewController id="mDS-3M-QPL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6t-Ja-d7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-VI-SO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-O1-eKt">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXb-tr-Fz4" firstAttribute="bottom" secondItem="5HN-O1-eKt" secondAttribute="bottom" constant="20" id="7aP-0E-v7c"/>
                            <constraint firstItem="Nk3-VI-SO5" firstAttribute="leading" secondItem="nXb-tr-Fz4" secondAttribute="leading" id="8RF-Tc-gUO"/>
                            <constraint firstItem="nXb-tr-Fz4" firstAttribute="bottom" secondItem="Nk3-VI-SO5" secondAttribute="bottom" id="BJn-Pt-Fhd"/>
                            <constraint firstItem="nXb-tr-Fz4" firstAttribute="trailing" secondItem="Nk3-VI-SO5" secondAttribute="trailing" id="Geo-MM-MZG"/>
                            <constraint firstItem="nXb-tr-Fz4" firstAttribute="trailing" secondItem="5HN-O1-eKt" secondAttribute="trailing" constant="20" id="H00-l5-pMN"/>
                            <constraint firstItem="Nk3-VI-SO5" firstAttribute="top" secondItem="nXb-tr-Fz4" secondAttribute="top" id="IK1-zx-0UF"/>
                            <constraint firstItem="5HN-O1-eKt" firstAttribute="top" secondItem="nXb-tr-Fz4" secondAttribute="top" constant="20" id="iR0-Hw-de5"/>
                            <constraint firstItem="5HN-O1-eKt" firstAttribute="leading" secondItem="nXb-tr-Fz4" secondAttribute="leading" constant="20" id="mQD-bU-woI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXb-tr-Fz4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64X-Ry-XhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="46.5"/>
    </resources>
</document>
